{
  "name": "@netglade/vite-plugin-root-redirect",
  "version": "0.0.2",
  "description": "Redirect Vite's development server root to custom URL",
  "author": "NetGlade s.r.o.",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:netglade/vite-plugin-root-redirect.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-test-package": "npm run build --workspace=sample-project",
    "dev-test-package": "npm run dev --workspace=sample-project"
  },
  "workspaces": [
    "packages/sample-project",
    "."
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/vite-plugin-root-redirect.umd.js",
  "module": "./dist/vite-plugin-root-redirect.es.js",
  "types": "./dist/index.d.ts",
  "//": {},
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.6.5",
    "fs-extra": "^11.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.4",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "keywords": [
    "vite-plugin"
  ]
}
